# distributed-tracing-demo

./: pom.xml
main-service/: pom.xml
main-service/src/main/java/ua/lviv/javaclub/: MainServiceApplication.java  Service1FeignClient.java
main-service/src/main/resources/: application.yml
service1/: pom.xml
service1/src/main/java/ua/lviv/javaclub/: Service1Application.java  Service2FeignClient.java  Worker.java
service1/src/main/resources/: application.yml
service2/: pom.xml
service2/src/main/java/ua/lviv/javaclub/: Service2Application.java  Service3FeignClient.java  Service4FeignClient.java
service2/src/main/resources/: application.yml
service3/: pom.xml
service3/src/main/java/ua/lviv/javaclub/: Service3Application.java
service3/src/main/resources/: application.yml
service4/: pom.xml
service4/src/main/java/ua/lviv/javaclub/: Service4Application.java
service4/src/main/resources/: application.yml
